.photo-grid {
  margin: 92px auto;
  display: grid;
  max-width: calc(1280px - 2*48px);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: auto;
  gap: 16px;
  justify-items: center;
  list-style-type: none;
  padding-inline-start: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: calc(1024px - 2*48px);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: calc(768px - 2*24px);
    margin: 88px auto;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(320px - 2*16px);
    margin: 64px auto;
    gap: 12px;
  }
}
